{"name": "test_modification_unitInformation[args0]", "status": "broken", "statusDetails": {"message": "public.common.exceptions.TimeoutException: Wait for element css->li.ant-dropdown-menu-item to be visible timeout, Spend 30.992030382156372 seconds.", "trace": "self = <public.common.base_page.BasePage object at 0x000001B8AFED0980>\nlocator = 'css->li.ant-dropdown-menu-item', whetherWait = True\n\n    def get_element(self, locator: Text, whetherWait: bool = True) -> WebElement:\n        \"\"\"\n        获取元素\n        :param locator: 元素路径\n        :param whetherWait: 是否等待\n        :return:\n        \"\"\"\n        t1 = time.time()\n        try:\n            if whetherWait:\n>               self.wait_visible(locator)\n\n..\\public\\common\\base_page.py:140: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\public\\common\\base_page.py:116: in wait_visible\n    wait.until(EC.visibility_of_element_located(self.by_value(locator)))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"21a7ceadd99a39a97ba53949941d6074\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x000001B8AE3CD6C0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF799AC1502+60802]\nE       \t(No symbol) [0x00007FF799A3AC02]\nE       \t(No symbol) [0x00007FF7998F7CE4]\nE       \t(No symbol) [0x00007FF799946D4D]\nE       \t(No symbol) [0x00007FF799946E1C]\nE       \t(No symbol) [0x00007FF79998CE37]\nE       \t(No symbol) [0x00007FF79996ABBF]\nE       \t(No symbol) [0x00007FF79998A224]\nE       \t(No symbol) [0x00007FF79996A923]\nE       \t(No symbol) [0x00007FF799938FEC]\nE       \t(No symbol) [0x00007FF799939C21]\nE       \tGetHandleVerifier [0x00007FF799DC411D+3217821]\nE       \tGetHandleVerifier [0x00007FF799E060B7+3488055]\nE       \tGetHandleVerifier [0x00007FF799DFF03F+3459263]\nE       \tGetHandleVerifier [0x00007FF799B7B846+823494]\nE       \t(No symbol) [0x00007FF799A45F9F]\nE       \t(No symbol) [0x00007FF799A40EC4]\nE       \t(No symbol) [0x00007FF799A41052]\nE       \t(No symbol) [0x00007FF799A318A4]\nE       \tBaseThreadInitThunk [0x00007FFBD43A257D+29]\nE       \tRtlUserThreadStart [0x00007FFBD686AA58+40]\n\nC:\\python-3.12\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <allure_commons._allure.fixture object at 0x000001B8AFF3AC90>, args = ()\nkwargs = {}\n\n    def __call__(self, *args, **kwargs):\n        self.parameters = func_parameters(self._fixture_function, *args, **kwargs)\n    \n        with self:\n>           return self._fixture_function(*args, **kwargs)\n\nC:\\python-3.12\\Lib\\site-packages\\allure_commons\\_allure.py:200: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\public\\common\\base_util.py:58: in teardown_method\n    self.driver.click(self._quit_btn_loc)\n..\\public\\common\\base_page.py:183: in click\n    self.get_element(locator, whetherWait).click()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <public.common.base_page.BasePage object at 0x000001B8AFED0980>\nlocator = 'css->li.ant-dropdown-menu-item', whetherWait = True\n\n    def get_element(self, locator: Text, whetherWait: bool = True) -> WebElement:\n        \"\"\"\n        获取元素\n        :param locator: 元素路径\n        :param whetherWait: 是否等待\n        :return:\n        \"\"\"\n        t1 = time.time()\n        try:\n            if whetherWait:\n                self.wait_visible(locator)\n                element = self.driver.find_element(*self.by_value(locator))\n                return element\n            else:\n                return self.driver.find_element(*self.by_value(locator))\n        except selenium.common.exceptions.NoSuchElementException:\n            raise NoSuchElementException(f\"Element {locator} not found, Spend {time.time() - t1} seconds.\")\n        except selenium.common.exceptions.TimeoutException:\n            self.take_screenshot()\n>           raise TimeoutException(\n                f\"Wait for element {locator} to be visible timeout, Spend {time.time() - t1} seconds.\")\nE           public.common.exceptions.TimeoutException: Wait for element css->li.ant-dropdown-menu-item to be visible timeout, Spend 30.992030382156372 seconds.\n\n..\\public\\common\\base_page.py:149: TimeoutException"}, "description": "单位基础信息修改", "steps": [{"name": "切换到首页", "status": "passed", "start": 1715248246832, "stop": 1715248247076}, {"name": "切换到单位信息管理", "status": "passed", "start": 1715248247076, "stop": 1715248250207}, {"name": "查询单位", "status": "passed", "start": 1715248250207, "stop": 1715248252675}, {"name": "选择单位", "status": "passed", "start": 1715248252675, "stop": 1715248252853}, {"name": "点击单位基础信息", "status": "passed", "start": 1715248252853, "stop": 1715248253052}, {"name": "修改单位统一社会信用代码", "status": "passed", "start": 1715248253052, "stop": 1715248255356}, {"name": "修改单位名称", "status": "passed", "start": 1715248255356, "stop": 1715248255779}, {"name": "修改单位负责人", "status": "passed", "start": 1715248255779, "stop": 1715248256105}, {"name": "修改单位电话", "status": "passed", "start": 1715248256105, "stop": 1715248256469}, {"name": "修改单位地址", "status": "passed", "start": 1715248256469, "stop": 1715248256856}, {"name": "修改邮编", "status": "passed", "start": 1715248256856, "stop": 1715248257189}, {"name": "修改财政供养", "status": "passed", "start": 1715248257189, "stop": 1715248258566}, {"name": "修改财政统发", "status": "passed", "start": 1715248258566, "stop": 1715248259993}, {"name": "修改财政编码", "status": "passed", "start": 1715248259993, "stop": 1715248260320}, {"name": "修改单位性质", "status": "passed", "start": 1715248260320, "stop": 1715248261718}, {"name": "修改执行工资制度", "status": "passed", "start": 1715248261718, "stop": 1715248263193}, {"name": "修改单位级别", "status": "passed", "start": 1715248263193, "stop": 1715248264645}, {"name": "修改是否为主管单位", "status": "passed", "start": 1715248264645, "stop": 1715248264855}, {"name": "修改主管单位", "status": "passed", "start": 1715248289800, "stop": 1715248311015}, {"name": "修改审核流程", "status": "passed", "start": 1715248319952, "stop": 1715248321364}, {"name": "修改艰边类别", "status": "passed", "start": 1715248322079, "stop": 1715248323439}, {"name": "修改隶属关系", "status": "passed", "start": 1715248328492, "stop": 1715248329936}, {"name": "修改单位驻地", "status": "passed", "start": 1715248335421, "stop": 1715248336692}, {"name": "修改平均海拔", "status": "passed", "start": 1715248339698, "stop": 1715248341134}, {"name": "修改驻地海拔", "status": "passed", "start": 1715248350431, "stop": 1715248351781}, {"name": "修改单位类型", "status": "passed", "start": 1715248353017, "stop": 1715248354360}, {"name": "修改单位行业", "status": "passed", "start": 1715248355462, "stop": 1715248355971}, {"name": "修改是否地勘", "status": "passed", "start": 1715248359154, "stop": 1715248360536}, {"name": "修改经费来源", "status": "passed", "start": 1715248362308, "stop": 1715248363687}, {"name": "点击保存修改按钮", "status": "passed", "start": 1715248369070, "stop": 1715248369272}, {"name": "获取保存信息", "status": "passed", "start": 1715248369272, "stop": 1715248371040}], "parameters": [{"name": "args", "value": "{'单位名称': 'TestUnit', '单位负责人': '测试人员', '单位电话': '13111111', '单位地址': 'sichuanchengdu', '邮编': '631002', '财政供养': '全部人员', '财政统发': '全部人员', '单位财政编码': '011011', '单位性质': '事业单位', '执行工资制度': '事业单位工资制度', '单位级别': '正县处级', '是否主管单位': '否', '审核流程': '2级审核（基层-终审）', '艰边类别': '一类区', '公务员规范后津贴标准类别驻地': None, '隶属关系': '县、市、区', '单位驻地': '四川省', '平均海拔': '4500米以上地区', '驻地海拔': '3500-4499米地区', '事业单位类型': '公益一类事业单位', '事业单位行业': '农业', '是否地勘单位': '是', '经费来源': '核定收支、定额补助'}"}], "start": 1715248246832, "stop": 1715248371041, "uuid": "c16a2092-de3e-47e0-84a0-6c75f216b2fc", "historyId": "f8579188c26c70f993cd738d4f2f7d0b", "testCaseId": "bf8f335dd230b8a2c51982a65211ee36", "fullName": "testcase.test_unitInfomaitionModification.TestUnitInfomaitionModification#test_modification_unitInformation", "labels": [{"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_unitInfomaitionModification"}, {"name": "subSuite", "value": "TestUnitInfomaitionModification"}, {"name": "host", "value": "LAPTOP-FS5VE6ST"}, {"name": "thread", "value": "9716-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_unitInfomaitionModification"}]}